<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="daL-mY-foU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oQX-B4-RS9">
            <objects>
                <viewController id="ZjR-9p-cEo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBN-Rp-Ke5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MQc-Uy-Gdn">
                                <rect key="frame" x="152" y="254" width="67" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bly-5M-BfE">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-wx-ASG">
                                        <rect key="frame" x="0.0" y="51" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xow-J0-vKh">
                                        <rect key="frame" x="0.0" y="102" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-oM-SaG">
                                        <rect key="frame" x="0.0" y="153" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kyq-mw-GKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ntp-Xc-JYJ"/>
                    <connections>
                        <segue destination="tHD-f9-UYf" kind="show" id="H5N-uU-gHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilP-Lb-Fia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="146.65178571428569"/>
        </scene>
        <!--Results-->
        <scene sceneID="fTB-2M-hIy">
            <objects>
                <viewController id="tHD-f9-UYf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0U-Ed-yhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2S-ZF-gza">
                                <rect key="frame" x="129" y="242" width="157" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAo-pV-W3B">
                                        <rect key="frame" x="20" y="20" width="117" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diw-pk-zZk">
                                        <rect key="frame" x="57" y="88" width="42" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7h-D8-NMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="eOF-4J-151">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fI7-y3-n2i"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd3-Tx-eA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="905.35714285714278"/>
        </scene>
        <!--Science Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Science Page" id="BYZ-38-t0r" customClass="ViewController" customModule="StemUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-yX-RTi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-Gu-8S2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2374.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdn-Fr-zO1">
                                                <rect key="frame" x="0.0" y="717" width="414" height="134"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.57888364790000002" green="0.84109556669999996" blue="0.4116710126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-55-vGw">
                                                <rect key="frame" x="22" y="444" width="178" height="194"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sciencefact1" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-AM-2Ly">
                                                        <rect key="frame" x="8" y="8" width="162" height="105"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57888364790000002" green="0.84109556669999996" blue="0.4116710126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zK4-HW-PrX">
                                                <rect key="frame" x="215" y="444" width="178" height="194"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sciencefact1" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-uA-BLe">
                                                        <rect key="frame" x="8" y="8" width="162" height="105"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nulla tincidunt lobortis justo non cursus. Donec hendrerit erat sed congue tincidunt. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4I-LO-gLf">
                                                        <rect key="frame" x="-186" y="109" width="164" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nulla tincidunt lobortis justo non cursus. Donec hendrerit erat sed congue tincidunt. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azj-e6-foc">
                                                        <rect key="frame" x="8" y="109" width="164" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57888364790000002" green="0.84109556669999996" blue="0.4116710126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dco-UU-nQK">
                                                <rect key="frame" x="23" y="772" width="316" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYj-3D-XM1">
                                                <rect key="frame" x="49" y="901" width="316" height="423"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N5P-HQ-7um">
                                                <rect key="frame" x="347" y="777.5" width="46" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="breaking the stigma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-Lh-oqm">
                                                <rect key="frame" x="22" y="724" width="371" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="prominent women" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtg-kA-pio">
                                                <rect key="frame" x="101" y="861" width="213" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" red="0.57888364790000002" green="0.84109556669999996" blue="0.4116710126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C91-qf-J8m">
                                                <rect key="frame" x="0.0" y="348" width="414" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-xe-xqK">
                                                <rect key="frame" x="0.0" y="1373" width="414" height="405"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.39094418289999999" green="0.61642545459999998" blue="0.250889957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-bf-WkZ">
                                                <rect key="frame" x="22" y="101" width="371" height="239"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Sciencevjhvjvjvj jkkuygkjhgkjhgScience encompasses ... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt lobortis justo non cursus. Donec hendrerit erat sed congue tincidunt. Sed vitae facilisis ante. Suspendisse potenti. 

Donec interdum consequat ante, sit amet porttitor sapien scelerisque in. Ut venenatis turpis lectus, eget sagittis mauris sollicitudin et. Nam tempus odio ut vestibulum molestie.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="check out these" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ks-FE-wWw">
                                                <rect key="frame" x="23" y="348" width="371" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" red="0.39094418289999999" green="0.61642545459999998" blue="0.250889957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cool science facts!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOM-LO-Mwm">
                                                <rect key="frame" x="23" y="378" width="371" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                                <color key="textColor" red="0.57888364790000002" green="0.84109556669999996" blue="0.4116710126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3G7-du-Ibb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.57888364790000002" green="0.84109556669999996" blue="0.4116710126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o2-am-chd">
                                                <rect key="frame" x="22" y="26" width="371" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="47"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpt-qa-iy7">
                                                <rect key="frame" x="102" y="655" width="211" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="generate new facts">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                    <color key="baseBackgroundColor" red="0.39094418289999999" green="0.61642545459999998" blue="0.250889957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="in science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snc-g6-odA">
                                                <rect key="frame" x="149" y="1332" width="118" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" red="0.57888364790000002" green="0.84109556669999996" blue="0.4116710126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2700" id="sgg-ZQ-miw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TKf-Gu-8S2" secondAttribute="trailing" id="3RI-Yr-veT"/>
                                    <constraint firstItem="TKf-Gu-8S2" firstAttribute="top" secondItem="Kke-yX-RTi" secondAttribute="top" id="JXh-K9-emt"/>
                                    <constraint firstItem="TKf-Gu-8S2" firstAttribute="leading" secondItem="Kke-yX-RTi" secondAttribute="leading" id="pCI-Kj-tls"/>
                                    <constraint firstAttribute="bottom" secondItem="TKf-Gu-8S2" secondAttribute="bottom" id="qcl-nA-rQg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kke-yX-RTi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9la-tY-lR7"/>
                            <constraint firstItem="TKf-Gu-8S2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ChS-Dy-x0U"/>
                            <constraint firstItem="Kke-yX-RTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DEF-3h-Noc"/>
                            <constraint firstAttribute="bottom" secondItem="Kke-yX-RTi" secondAttribute="bottom" id="aD0-AV-kXr"/>
                            <constraint firstItem="TKf-Gu-8S2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3.01339" id="luu-Mo-F5D"/>
                            <constraint firstItem="Kke-yX-RTi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xHl-ry-cd2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Science" id="eFn-jZ-dzl"/>
                    <size key="freeformSize" width="414" height="842"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.07246376811597" y="131.91964285714286"/>
        </scene>
        <!--Technology Page-->
        <scene sceneID="MBI-TP-Mus">
            <objects>
                <viewController title="Technology Page" id="6qB-vr-Sgt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C36-U4-Drf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-BF-NnM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-gx-RXj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2374.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2700" id="fJU-qR-Zzi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GBd-gx-RXj" secondAttribute="bottom" id="6m9-5F-3zX"/>
                                    <constraint firstAttribute="trailing" secondItem="GBd-gx-RXj" secondAttribute="trailing" id="RmZ-lw-jei"/>
                                    <constraint firstItem="GBd-gx-RXj" firstAttribute="leading" secondItem="fDJ-BF-NnM" secondAttribute="leading" id="WWf-po-EK3"/>
                                    <constraint firstItem="GBd-gx-RXj" firstAttribute="top" secondItem="fDJ-BF-NnM" secondAttribute="top" id="WtP-72-aiR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzf-2y-qMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDJ-BF-NnM" firstAttribute="top" secondItem="C36-U4-Drf" secondAttribute="top" id="I3O-yt-Kbv"/>
                            <constraint firstItem="GBd-gx-RXj" firstAttribute="width" secondItem="C36-U4-Drf" secondAttribute="width" id="Lcf-bb-jyq"/>
                            <constraint firstItem="fDJ-BF-NnM" firstAttribute="trailing" secondItem="rzf-2y-qMa" secondAttribute="trailing" id="hiP-S7-tZI"/>
                            <constraint firstItem="GBd-gx-RXj" firstAttribute="height" secondItem="C36-U4-Drf" secondAttribute="height" multiplier="3.01339" id="iEn-rf-ANv"/>
                            <constraint firstAttribute="bottom" secondItem="fDJ-BF-NnM" secondAttribute="bottom" id="rfK-vo-yk5"/>
                            <constraint firstItem="fDJ-BF-NnM" firstAttribute="leading" secondItem="rzf-2y-qMa" secondAttribute="leading" id="wPy-6P-4GL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tech" id="TTi-09-M0i"/>
                    <size key="freeformSize" width="414" height="842"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72w-Ih-1f4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="131.91964285714286"/>
        </scene>
        <!--Engineering Page-->
        <scene sceneID="ihd-Vd-i9e">
            <objects>
                <viewController title="Engineering Page" id="IW5-I7-Zb9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyv-Kj-6rR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-fK-67y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtS-aT-OaU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2537.5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2700" id="eWD-id-UyX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OtS-aT-OaU" firstAttribute="top" secondItem="ac1-fK-67y" secondAttribute="top" id="9xX-pE-HG4"/>
                                    <constraint firstAttribute="bottom" secondItem="OtS-aT-OaU" secondAttribute="bottom" id="fLa-Sf-hP2"/>
                                    <constraint firstAttribute="trailing" secondItem="OtS-aT-OaU" secondAttribute="trailing" id="goB-px-hDX"/>
                                    <constraint firstItem="OtS-aT-OaU" firstAttribute="leading" secondItem="ac1-fK-67y" secondAttribute="leading" id="i8g-fP-kR2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dg-x2-2GG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ac1-fK-67y" firstAttribute="top" secondItem="vyv-Kj-6rR" secondAttribute="top" id="Kwk-YZ-Xii"/>
                            <constraint firstItem="ac1-fK-67y" firstAttribute="trailing" secondItem="5dg-x2-2GG" secondAttribute="trailing" id="Tec-6A-a4r"/>
                            <constraint firstItem="OtS-aT-OaU" firstAttribute="width" secondItem="vyv-Kj-6rR" secondAttribute="width" id="XRc-vi-pvN"/>
                            <constraint firstItem="ac1-fK-67y" firstAttribute="leading" secondItem="5dg-x2-2GG" secondAttribute="leading" id="YMN-wJ-QTL"/>
                            <constraint firstAttribute="bottom" secondItem="ac1-fK-67y" secondAttribute="bottom" id="nZX-AG-cde"/>
                            <constraint firstItem="OtS-aT-OaU" firstAttribute="height" secondItem="vyv-Kj-6rR" secondAttribute="height" multiplier="3.01339" id="y3p-Nw-YVT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eng" id="FkA-tu-dIt"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zv-Vt-Wau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="131.91964285714286"/>
        </scene>
        <!--Mathematics Page-->
        <scene sceneID="Hhq-jT-rpc">
            <objects>
                <viewController title="Mathematics Page" id="RRZ-pj-ouN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jv8-Uu-CyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-zi-7Tb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JL-O1-sVi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2537.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2700" id="tQj-vp-u6a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2JL-O1-sVi" firstAttribute="top" secondItem="QdU-zi-7Tb" secondAttribute="top" id="Tlq-H8-vIs"/>
                                    <constraint firstItem="2JL-O1-sVi" firstAttribute="leading" secondItem="QdU-zi-7Tb" secondAttribute="leading" id="o4R-d1-o6W"/>
                                    <constraint firstAttribute="bottom" secondItem="2JL-O1-sVi" secondAttribute="bottom" id="t1r-ep-fKO"/>
                                    <constraint firstAttribute="trailing" secondItem="2JL-O1-sVi" secondAttribute="trailing" id="vye-xg-OEl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwA-th-LG7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2JL-O1-sVi" firstAttribute="height" secondItem="jv8-Uu-CyL" secondAttribute="height" multiplier="3.01339" id="1oZ-Zm-UdS"/>
                            <constraint firstItem="QdU-zi-7Tb" firstAttribute="top" secondItem="jv8-Uu-CyL" secondAttribute="top" id="86c-fI-ksr"/>
                            <constraint firstItem="QdU-zi-7Tb" firstAttribute="leading" secondItem="kwA-th-LG7" secondAttribute="leading" id="ULb-NN-kXc"/>
                            <constraint firstItem="2JL-O1-sVi" firstAttribute="width" secondItem="jv8-Uu-CyL" secondAttribute="width" id="ehT-u8-N7y"/>
                            <constraint firstItem="QdU-zi-7Tb" firstAttribute="trailing" secondItem="kwA-th-LG7" secondAttribute="trailing" id="gq5-Yl-3T7"/>
                            <constraint firstAttribute="bottom" secondItem="QdU-zi-7Tb" secondAttribute="bottom" id="k7F-1B-RMw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Math" id="pdR-US-Ak3"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsd-GQ-Vdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="131.91964285714286"/>
        </scene>
        <!--Item-->
        <scene sceneID="xbh-J6-H3K">
            <objects>
                <viewController id="daL-mY-foU" customClass="ViewController" customModule="StemUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Od8-58-gzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFk-Ix-4AY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sw1-iI-cBe">
                                        <rect key="frame" x="40" y="319" width="335" height="359"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueU-ve-etQ">
                                                <rect key="frame" x="109" y="177" width="117" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <segue destination="sUU-CI-vzy" kind="show" id="BfN-nd-A6o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="StemUs" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-wn-Yil">
                                        <rect key="frame" x="40" y="73" width="335" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="learn more about STEM and the women who pioneered these fields with us!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="46c-QP-qoc">
                                        <rect key="frame" x="40" y="159" width="335" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-kT-2Fc">
                                        <rect key="frame" x="0.0" y="806" width="278" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGi-oT-M4C">
                                                <rect key="frame" x="33" y="14" width="214" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Take the Ultimate STEM quiz!"/>
                                                <connections>
                                                    <segue destination="Xn8-TY-jLY" kind="show" id="uZJ-YB-Rvu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92770677800000001" green="0.4383316934" blue="0.75296467540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEH-3z-Z4d">
                                        <rect key="frame" x="277" y="806" width="137" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unH-Qq-xpe">
                                                <rect key="frame" x="29" y="14" width="78" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="about StemUs" titleAlignment="center"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69745820759999999" green="0.59441626069999998" blue="0.94121342900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TaQ-ka-BB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WPZ-pq-Nup"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQh-au-lkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ykk-7V-oV5">
            <objects>
                <tabBarController id="sUU-CI-vzy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3HK-au-G7A"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zNA-rs-8BC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UyJ-sH-QBu"/>
                        <segue destination="6qB-vr-Sgt" kind="relationship" relationship="viewControllers" id="TRL-7e-CSa"/>
                        <segue destination="IW5-I7-Zb9" kind="relationship" relationship="viewControllers" id="VEH-es-WFk"/>
                        <segue destination="RRZ-pj-ouN" kind="relationship" relationship="viewControllers" id="OeU-cc-fHR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzq-xc-DqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvB-za-Ly6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xn8-TY-jLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="exy-ra-Vij"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kv8-Z2-gIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZjR-9p-cEo" kind="relationship" relationship="rootViewController" id="ZvR-8t-dP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T7-VE-dXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497.1014492753625" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="sciencefact1" width="720" height="643"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
